<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/MnuOpc1" android:title="Base de datos"
        ></item>
    <item android:id="@+id/MnuOpc2" android:title="Dibujo"
        ></item>


</menu>
